{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": false,
    "jsx": "preserve",
    "moduleResolution": "node",
    "useDefineForClassFields": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "types": ["node", "birdpaper-ui/global"],
    "typeRoots": ["./node_modules/@types/"],
    "noImplicitAny": false,
    "baseUrl": ".",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true
  },
  "include": ["docs/**/*.ts", "docs/**/*.d.ts", "docs/**/*.tsx", "docs/**/*.vue"],
  "exclude": ["node_modules", "dist", "**/*.js"]
}
