{
  "name": "@birdpaper-icon/docs",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vitepress dev src --port 7071 --host --base /",
    "build": "vitepress build src --base /birdpaper-icon/",
    "build:root": "vitepress build src --base /",
    "preview": "vitepress preview src --port 8081"
  },
  "dependencies": {
    "birdpaper-icon": "workspace:*",
    "shiki": "^0.14.1"
  },
  "devDependencies": {
    "@nolebase/vitepress-plugin-enhanced-readabilities": "^2.3.0",
    "vitepress": "^1.4.1"
  }
}
